<h3 class="glitch" data-text="mon texte">mon texte</h3>

/* CSS FORME LIBRE */

selector .glitch {
  position: relative;
  display: inline-block;
}

selector .glitch::before, selector .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  color: inherit;
  background: inherit;
}

selector .glitch::before {
  left: 3px;
  text-shadow: -1px 0 white;
  animation: glitch-animation-1 2.2s infinite linear;
}

selector .glitch::after {
  left: -3px;
  text-shadow: -2px 0 #6500f6;
  animation: glitch-animation-2 1.8s infinite linear;
}

@keyframes glitch-animation-1 {
  0% { clip: rect(72px, 100vw, 126px, 0px); }
  5% { clip: rect(73px, 100vw, 123px, 0px); }
  10% { clip: rect(87px, 100vw, 50px, 0px); }
  15% { clip: rect(124px, 100vw, 76px, 0px); }
  20% { clip: rect(43px, 100vw, 6px, 0px); }
  25% { clip: rect(98px, 100vw, 126px, 0px); }
  30% { clip: rect(128px, 100vw, 106px, 0px); }
  35% { clip: rect(34px, 100vw, 26px, 0px); }
  40% { clip: rect(12px, 100vw, 13px, 0px); }
  45% { clip: rect(8px, 100vw, 120px, 0px); }
  50% { clip: rect(102px, 100vw, 59px, 0px); }
  55% { clip: rect(7px, 100vw, 129px, 0px); }
  60% { clip: rect(19px, 100vw, 139px, 0px); }
  65% { clip: rect(120px, 100vw, 62px, 0px); }
  70% { clip: rect(59px, 100vw, 53px, 0px); }
  75% { clip: rect(10px, 100vw, 113px, 0px); }
  80% { clip: rect(125px, 100vw, 13px, 0px); }
  85% { clip: rect(19px, 100vw, 99px, 0px); }
  90% { clip: rect(34px, 100vw, 12px, 0px); }
  95% { clip: rect(108px, 100vw, 56px, 0px); }
  100% { clip: rect(14px, 100vw, 88px, 0px); }
}

@keyframes glitch-animation-2 {
  0% { clip: rect(29px, 100vw, 81px, 0px); }
  5% { clip: rect(76px, 100vw, 42px, 0px); }
  10% { clip: rect(42px, 100vw, 51px, 0px); }
  15% { clip: rect(102px, 100vw, 8px, 0px); }
  20% { clip: rect(71px, 100vw, 120px, 0px); }
  25% { clip: rect(63px, 100vw, 97px, 0px); }
  30% { clip: rect(60px, 100vw, 85px, 0px); }
  35% { clip: rect(4px, 100vw, 135px, 0px); }
  40% { clip: rect(79px, 100vw, 87px, 0px); }
  45% { clip: rect(105px, 100vw, 24px, 0px); }
  50% { clip: rect(9px, 100vw, 103px, 0px); }
  55% { clip: rect(104px, 100vw, 12px, 0px); }
  60% { clip: rect(88px, 100vw, 72px, 0px); }
  65% { clip: rect(1px, 100vw, 12px, 0px); }
  70% { clip: rect(50px, 100vw, 148px, 0px); }
  75% { clip: rect(132px, 100vw, 122px, 0px); }
  80% { clip: rect(36px, 100vw, 125px, 0px); }
  85% { clip: rect(30px, 100vw, 2px, 0px); }
  90% { clip: rect(52px, 100vw, 127px, 0px); }
  100% { clip: rect(39px, 100vw, 22px, 0px);
  }
}
